sonar.projectKey=LucaFalasca_ModuleTest
sonar.projectName=ModuleTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/ModuleTest
sonar.links.ci=https://travis-ci.com/github/LucaFalasca/ModuleTest
sonar.links.scm=https://github.com/LucaFalasca/ModuleTest
sonar.links.issue=https://github.com/LucaFalasca/ModuleTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucafalasca
sonar.login=576fda5e57a0d05de16082b8dc6a2874537d19e6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true